<!DOCTYPE html>
<html>
	<head>
		<title>question2</title>
	</head>
	<body>
		<address>
			this document was written by:<br />
			 <a href="mailto:homer@example.com">homer simpson</a>
		</address>
	</body>
</html